package Clases;

public class SmartDevice {

    protected String fabricante;
    protected String modelo;
    protected double sistema;
    protected double largo;
    protected double ancho;
    protected double capacidad;


    public SmartDevice(String fabricante, String modelo, double sistema, double ancho, double largo, double capacid){

        this.fabricante = fabricante;
        this.modelo = modelo;
        this.sistema = sistema;
        this.ancho = ancho;
        this.capacidad = capacid;





    }

    public SmartDevice(){


    }



}
